pid_file                /var/run/mosquitto.pid

persistence             true
persistence_location    /mosquitto/data
allow_anonymous true

user                    mosquitto
#listener 1883
port                    1883

log_dest    file        /mosquitto/log/mosquitto.log
log_dest    stdout

